%% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licenese, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Ondrej Guth.
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[english,bachelor,unicode]{ctufit-thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Bounded Non-Linear Integer Constraint Solving} % replace with the title of your thesis
\ctufitauthorfull{Leonid Burbygin} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Burbygin} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Leonid} % replace with your first name(s) / given name(s)
%   doc. Dipl.-Ing. Dr. techn. Stefan Ratschan
\ctufitsupervisor{doc.\,Dipl.\,-Ing.\,Dr.\,techn.\,Stefan Ratschan} % replace with name of your supervisor/advisor (include academic degrees)

%Department of Theoretical Computer Science
\ctufitdepartment{Department of Theoretical Computer Science} % replace with the department of your defence
\ctufityear{2023} % replace with the year of your defence
\ctufitdeclarationplace{Praze} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration

\ctufitabstractCZE{Řešení nelineárních celočíselných omezení (tj. konjunkcí a disjunkcí rovností a nerovností nad celými čísly) je nerozhodnutelný problém. Přesto řešiče SAT modulo theory (SMT) obsahují sofistikované algoritmy, které dokáží řešit mnoho případů takových omezení. Zejména lze problém učinit triviálně rozhodnutelným přidáním konečných omezení ke všem proměnným. V tomto případě jsou sofistikované algoritmy obsažené v řešičích SMT často přehnané a cílem této práce je ověřit, jak daleko se lze dostat s algoritmy, které řeší takovéto omezení prostým ověřováním omezení na celé konečné množině možných hodnot. A ve výsledku je zřejmé, že takový přístup by mohl v některých případech zlepšit výkonnost řešitelů.}

\ctufitabstractENG{Solving non-linear integer constraints (i.e., conjunctions and disjunctions of equalities and inequalities over the integers) is an undecidable problem. Still, SAT modulo theory (SMT) solvers contain sophisticated algorithms that can solve many instances of such constraints. Especially, the problem can be made trivially decidable by adding finite bounds to all variables. In this case, the sophisticated algorithms contained in SMT solvers are often overkill, and the goal of this thesis is to check, how far one can get with algorithms that solve such constraints by simply checking the constraints on the whole finite set of possible values. And as a result, it is clear that such an approach could improve the performance of solvers in some cases.}

\ctufitkeywordsCZE{nelineární celočíselná omezení, SAT modulo teorie, SMT řešiči, konečné hranice, nedostatečně rozhodnutelný problém, sofistikované algoritmy}

\ctufitkeywordsENG{non-linear integer constraints, SAT modulo theory, SMT solvers, finite bounds, undecidable problem, sophisticated algorithms}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

% hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
% \RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]

\RequirePackage{pdfpages}[2020/01/28]

\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dirtree}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{graphicx}
\usetikzlibrary{shapes}
\usepackage{multirow}
\usepackage{csquotes}
\usepackage[style=iso-numeric]{biblatex}
\addbibresource{text/bib-database.bib}
\usepackage{subcaption}
\usepackage{float}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{listings} % typesetting of sources
% \usepackage{minted} % typesetting of sources

%theorems, definitions, etc.
\theoremstyle{plain}
\newtheorem{theorem}{Věta}
\newtheorem{lemma}[theorem]{Tvrzení}
\newtheorem{corollary}[theorem]{Důsledek}
\newtheorem{proposition}[theorem]{Návrh}
\newtheorem{definition}[theorem]{Definice}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Příklad}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Poznámka}
\newtheorem*{note*}{Poznámka}
\newtheorem{remark}[theorem]{Pozorování}
\newtheorem*{remark*}{Pozorování}
\numberwithin{theorem}{chapter}
%theorems, definitions, etc. END
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 
\frontmatter\frontmatterinit % do not remove these two commands

\includepdf{assignment-include.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
\listoffigures % list of figures
\begingroup
\let\clearpage\relax
\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.
%%%%%%%%%%%%%%%%%%%
\begin{acknowledgmentpage}

I would like to thank all my teachers for their guidance and support, which has been instrumental in my academic journey.\\

Also, I would like to express my sincere gratitude for the invaluable assistance and guidance of my supervisor doc. Dipl. -Ing. Dr. techn. Stefan Ratschan throughout my bachelor's thesis.\\

Besides that, I am immensely grateful to Mrs. Ludmila Facer for going above and beyond to aid me in tackling my administrative challenges and extending her support even outside her designated work hours. Her willingness to help my academic progress and genuine care for my welfare has left an indelible impact, and I truly value her remarkable efforts.\\

I am also grateful to my family for their unwavering love and encouragement throughout this process. Finally, I am thankful for the support of my friends and colleagues, who have been a constant source of motivation. Without them, this thesis would not have been possible.

\end{acknowledgmentpage} 
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
I hereby declare that the presented thesis is my own work and that I have cited all sources of information in accordance with the Guidelines for adhering to ethical principles when elaborating an academic final thesis. I acknowledge that my thesis is subject to the rights and obligations stipulated by the
Act No. 121/2000 Coll., the Copyright Act, as amended, in particular, that the Czech Technical University in Prague has the right to conclude a license agreement on the utilization of this thesis as a school work under the provisions of Article 60 (1) of theAct.

\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command

%%%%%%%%%%%%%%%%%%%
% SUMMARY
% FILL IN / MODIFY
% OR REMOVE ENTIRELY (upon agreement with your supervisor)
% (appropriate to remove in most theses)
%%%%%%%%%%%%%%%%%%%
\begin{summarypage}

\section*{Introduction}
In this thesis, I aim to address the problem of solving non-linear integer constraints, which is an undecidable problem. Despite its inherent difficulty, there are sophisticated algorithms contained in SMT solvers that can solve many instances of such constraints. However, in some cases, adding finite bounds to all variables can transform the problem into a decidable one, and the use of such algorithms may be overkill. Therefore, I explore an alternative approach that solves such constraints by checking the constraints against the whole finite set of possible values. The goal of this thesis is to investigate the effectiveness of this approach and compare it to existing methods. To achieve this, I develop a methodology for solving non-linear integer constraints, which involves parsing the constraints, building an AST, and estimating the bounds of the constraints to generate a finite interval of possible values. Then using a brute-force approach is is possible to determine whether the constraint is satisfiable or not. Through my research, I aim to contribute to the development of new methods for solving non-linear integer constraints that are effective and fast and have potential in practical applications.

\section*{Literature review}
The literature review for this thesis involves an examination of existing research and documentation related to the problem of solving non-linear integer constraints. Specifically, I have reviewed the official documentation of the SMT-LIB standard, version 2.6, which was released in 2017 by Clark Barrett, Pascal Fontaine, and Cesare Tinelli. This standard provides a set of guidelines and specifications for SMT solvers, which are widely used for solving non-linear integer constraints. My review also includes an examination of the limitations of existing approaches, including the potential overuse of sophisticated algorithms in SMT solvers, and the benefits of using algorithms that check constraints against the whole finite set of possible values. Through this review, I aim to identify gaps in existing research and develop a deeper understanding of the challenges and opportunities associated with solving non-linear integer constraints.

\section*{Methodology}
The methodology used in this thesis involves a process for solving non-linear integer constraints by checking them against the whole finite set of possible values. Specifically, this involves reading a constraint, parsing it, and building an AST that represents the structure of the constraint. Then, using the AST, I estimate the bounds of the constraint and generate a finite interval of possible values. Finally, I test all values in that interval to determine whether the constraint is satisfiable. This approach does not require the use of sophisticated algorithms contained in SMT solvers and instead focuses on a simple yet effective method of solving non-linear integer constraints. By using this methodology, I aim to explore the effectiveness of this approach and compare it to other existing methods of solving non-linear integer constraints.

\section*{Results}
The SMT solver was developed, tested on different benchmarks, and compared to the original cvc5 solver. All the more detailed information is described in the chapter "Computational Experiments".

\section*{Conclusion}
The method of checking all integer values in some interval works faster than the original cvc5 solver in a few specific cases. And for that reason, it could be integrated into the original cvc5 to improve the computational speed of constraints, if we could detect and classify the constraint type during the parsing.

\end{summarypage}
%%%%%%%%%%%%%%%%%%%
% SUMMARY END
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
\chapter{Abbreviations}
	
\begin{tabular}{rl}

AST & Abstract syntax tree\\
CSV & Comma-separated values\\
MC & Magic Square of Cubes problem\\
MF & Magic Five problem\\
MS & Magic Square problem\\
MQ & Magic Quadratic problem\\
NP-complete & Nondeterministic polynomial-time complete\\
RTA & Relaxed Taxicab Number problem\\
SAT & Boolean satisfiability problem or propositional satisfiability problem\\
SC & Semi-Magic Square of Cubes problem\\
SF & Sum-Free problem\\
SMT & Satisfiability modulo theories\\
SQ & Semi-Magic Square of Fourth Power problem\\
STC & Sum of Three Cubes problem\\
TA & Taxicab Number problem\\


\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\mainmatter\mainmatterinit % do not remove these two commands

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%

\include{text/text} % include `text.tex' from `text/' subdirectory


\appendix\appendixinit % do not remove these two commands

\include{text/appendix} % include `appendix.tex' from `text/' subdirectory

\backmatter % do not remove this command

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}

\printbibliography % print out the BibLaTeX-generated bibliography list

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
