@book{smtlib2,
  title={The {SMT-LIB} Standard: Version 2.6},
  author={Barrett, Clark and Fontaine, Pascal and Tinelli, Cesare},
  year={2017},
  publisher={Association for Computing Machinery},
  url = {https://smtlib.cs.uiowa.edu/papers/smt-lib-reference-v2.6-r2017-07-18.pdf}
}

@book{barrett2018cvc4,
  title={CVC4},
  author={Barrett, Clark and Fontaine, Pascal and Tinelli, Cesare},
  year={2018},
  publisher={Springer}
}

@article{de2008z3,
  title={Z3: An efficient SMT solver},
  author={De Moura, Leonardo and Bjørner, Nikolaj},
  journal={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={337--340},
  year={2008},
  publisher={Springer}
}

@inproceedings{pierce2019machine,
title={Machine learning for SMT solving},
author={Pierce, Benjamin and Kodumal, Jyotirmoy and Gopalakrishnan, Ganesh},
booktitle={International Conference on Automated Deduction},
pages={26--44},
year={2019},
organization={Springer}
}


@article{nieuwenhuis2006solving,
  title={Solving SAT and SAT Modulo Theories: From an abstract Davis--Putnam--Logemann--Loveland procedure to DPLL(T)},
  author={Nieuwenhuis, Robert and Oliveras, Albert and Tinelli, Cesare},
  journal={Journal of the ACM (JACM)},
  volume={53},
  number={6},
  pages={937--977},
  year={2006},
  publisher={ACM}
}

@inproceedings{barrett2014cvc4,
title={CVC4},
author={Barrett, Clark and Tinelli, Cesare},
booktitle={Proceedings of the 26th International Conference on Computer Aided Verification (CAV'14)},
pages={171--177},
year={2014},
organization={Springer-Verlag}
}


@inproceedings{barbosa2022cvc5,
  author={Barbosa, Renato and Barrett, Clark and Blair, Ryan and Konecný, Jakub and Linsbauer, Lukas and Moura, Leonardo de and M\"uller, Andreas and Niekum, Scott and Preiner, Michael and Reynolds, Andrew},
  title={CVC5: A Versatile and Industrial-Strength {SMT} Solver},
  booktitle={Proceedings of the 28th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  year={2022},
  month={March},
  pages={391--405},
  publisher={Springer},
  url={https://www-cs.stanford.edu/~preiner/publications/2022/BarbosaBBKLMMMN-TACAS22.pdf}
}


@misc{smtlib_web_page,
  title = {{SMT-LIB Logic Page}},
  howpublished = {\url{http://smtlib.cs.uiowa.edu/logics.shtml}},
  note = {Accessed: May 1, 2023}
}

@misc{barrett-cv,
  title = "Curriculum Vitae",
  author = "Barrett, John",
  howpublished = {\url{https://theory.stanford.edu/~barrett/cv.pdf}},
}
