% Do not forget to include Introduction
%---------------------------------------------------------------
% \chapter{Introduction}
% uncomment the following line to create an unnumbered chapter
\chapter*{Introduction}\addcontentsline{toc}{chapter}{Introduction}\markboth{Introduction}{Introduction}
\setcounter{chapter}{1}
\setcounter{section}{0}
%---------------------------------------------------------------
\setcounter{page}{1}


The aim of this thesis is to address the problem of solving non-linear integer constraints, which is an undecidable problem. Although there are algorithms contained in SMT solvers that can solve many instances of such constraints, in some cases, adding finite bounds to all variables can make the problem trivially decidable. This thesis explores an alternative approach that solves such constraints by checking the constraints against the whole finite set of possible values. The goal is to investigate the effectiveness of this approach and compare it to existing methods. The methodology used involves parsing the constraints, building an AST, and estimating the bounds of the constraints to generate a finite interval of possible values, then trying all values in that interval to determine whether the constraint is satisfiable. Through this research, the aim is to contribute to the development of new methods for solving non-linear integer constraints that are effective and fast and have potential practical applications.

The literature review involves an examination of existing research and documentation related to the problem of solving non-linear integer constraints. The SMT-LIB standard, version 2.6, which provides a set of guidelines and specifications for SMT solvers, is reviewed along with the limitations of existing approaches, including the potential overuse of sophisticated algorithms in SMT solvers and the benefits of using algorithms that check constraints against the whole finite set of possible values. The review aims to identify gaps in existing research and develop a deeper understanding of the challenges and opportunities associated with solving non-linear integer constraints.

The methodology used in this thesis involves a process for solving non-linear integer constraints by checking them against the whole finite set of possible values. This approach does not require the use of sophisticated algorithms contained in SMT solvers and instead focuses on a simple yet effective method of solving non-linear integer constraints. By using this methodology, the effectiveness of this approach is explored and compared to other existing methods of solving non-linear integer constraints.

The SMT solver was developed, tested on different benchmarks, and compared to the original cvc5 solver. All the details are described in the chapter "Computational Experiments". The method of checking all integer values in some interval works faster than the original cvc5 solver in a few specific cases. Thus, it could be integrated into the original cvc5 to decrease the computational speed of constraints, if we could detect and classify the constraint type during parsing.


%---------------------------------------------------------------
\chapter*{Background}\addcontentsline{toc}{chapter}{Background}\markboth{Background}{Background}
\setcounter{chapter}{2}
\setcounter{section}{0}
%---------------------------------------------------------------
\section{What is what}
In computer science and mathematical logic, satisfiability modulo theories (SMT) is the problem of determining whether a mathematical formula is satisfiable or not. It generalizes the boolean satisfiability problem (SAT) to more complex formulas involving real numbers, integers, and/or various data structures such as lists, arrays, bit vectors, and strings. The name is derived from the fact that these expressions are interpreted within ("modulo") a certain formal theory in first-order logic with equality (often disallowing quantifiers). SMT solvers are tools that aim to solve the SMT problem for a practical subset of inputs. SMT solvers such as Z3 and cvc5 have been used as a building block for a wide range of applications across computer science, including automated theorem proving, program analysis, program verification, and software testing\cite{nieuwenhuis2006solving}.

Satisfiability Modulo Theories solvers are powerful tools that have transformed the field of automated reasoning. These solvers have revolutionized the way complex mathematical problems are solved in various fields, including computer science, mathematics, and engineering. SMT solvers can handle a wide range of constraints, including non-linear integer constraints that involve conjunctions and disjunctions of equalities and inequalities over integers. This capability has made SMT solvers a valuable tool in many areas, from program analysis to formal verification.

Despite the sophistication of the algorithms used in SMT solvers, solving non-linear integer constraints is still an undecidable problem. However, by adding finite bounds to all variables, the problem can be made trivially decidable. This technique, known as bounded model checking, can significantly improve the quality of SMT solvers in some cases, potentially decreasing computing time and making them more efficient.

The purpose of this bachelor thesis aims to develop a simple SMT solver for non-linear integer constraints that will try all values in some interval. By doing this, it is possible to improve the quality of the cvc5 solver in a few more cases and potentially decrease the computing time. The developed solver will be based on the bounded model checking technique and will use a brute-force approach to test all values in the given interval.

To accomplish the goal of the thesis, several benchmarks will be used to compare the performance of the developed solver with that of the original cvc5 solver. The benchmarks will be carefully selected to cover a wide range of problem domains, including program analysis, formal verification, and optimization. The comparison will be based on several metrics, including the number of solved problems, the computing time, and the quality of the solution.

The development of an SMT solver for non-linear integer constraints has the potential to significantly improve the performance of existing SMT solvers. This improvement can have a wide range of applications, from optimizing software to designing complex systems. Moreover, my implementation of the solver could be extended to handle other types of constraints, such as floating-point arithmetic and arrays, further increasing the applicability of the technique.

During the result comparison, I will use my solver and cvc5, which is one of the most popular and widely used SMT solvers\cite{barrett2018cvc4}, which has been developed by a team of researchers led by Clark Barrett, Cesare Tinelli, and Morgan Deters since the mid-2000s.

\section{About cvc5}

The cvc5 solver is known for its versatility and support for a wide range of theories, including the theory of non-linear arithmetic with integers. It uses a combination of decision procedures and heuristics to efficiently solve complex mathematical problems. In addition, cvc5 supports several input languages, including SMT-LIB and SMT-LIB2~\cite{smtlib2}, which are widely used in the SMT community.

Non-linear integer constraints are challenging problems due to the nonlinearity of the constraints, which can lead to undecidability. There are a few techniques for solving non-linear integer constraints using SMT solvers, including linearization, bounded solving, and incremental redundancy encoding~\cite{de2008z3}. Also in recent years, there has been a significant research effort aimed at the usage of machine learning techniques to guide the search for solutions. For example, researchers have developed neural network-based models to predict the outcome of SMT queries, which can be used to guide the search for solutions and improve the performance of SMT solvers~\cite{pierce2019machine}.

Overall, the development of efficient SMT solvers for non-linear integer constraints is an active area of research, and researchers are constantly exploring new techniques to improve their performance. The use of SMT solvers has proven valuable in various fields, including computer science, mathematics, and engineering, and the continued development of efficient SMT solvers will likely have a significant impact on these fields.


\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/cvc5_system_architecture.png}
  \caption{High-level overview of cvc5’s system architecture.}
  \label{fig:image}
\end{figure}



From the diagram of the components provided above\cite{barbosa2022cvc5}, you could see that the original cvc5 solver supports a wide range of theories, including all theories standardized in SMT-LIB. Each theory solver relies on an Equality Engine Module, which implements congruence closure over a configurable set of operators, typically those that belong to the solver’s theory. The Equality Engine is responsible for quickly detecting conflicts due to equality reasoning. In addition, all theories communicate reasoning steps to the rest of the system via the Theory Inference Manager. Every theory solver emits lemmas, conflict clauses, and propagated literals through this interface. The Theory Inference Manager implements or simplifies common usage patterns like caching and rewriting lemmas, proof construction, and collection of statistics. Every lemma or conflict sent from a theory is associated with a unique identifier for its kind, the inference identifier, which is a crucial debugging aid.

And the most important part for me is that for non-linear arithmetic problems, cvc5 resorts to linear abstraction and refinement. It uses a combination of independent sub-solvers integrated with the linear arithmetic solver and invoked only when the linear abstraction is satisfiable. One sub-solver implements cylindrical algebraic coverings, while the other sub-solvers are based on incremental linearization. A variety of lemma schemas are used to assert properties of non-linear functions (e.g., multiplication and trigonometric functions) in a counterexample-guided fashion. Non-linear integer problems are solved by incremental linearization and incomplete techniques based on reductions to bit-vectors\cite{barrett-cv}.

And here is important to mention that linearization involves transforming non-linear constraints into linear constraints, which can then be solved using standard linear programming techniques. This approach has been shown to be effective in some cases, but it can also lead to a loss of precision and is not always practical. Bounded solving involves adding finite bounds to all variables, which makes the problem decidable and significantly improves the performance of SMT solvers. Researchers have developed various techniques for bounding variables, including interval constraint propagation and divide-and-conquer techniques. Interval constraint propagation involves iteratively refining the bounds of each variable based on the current bounds of the other variables. This technique has been shown to be effective in solving non-linear integer constraints. Divide-and-conquer techniques involve dividing the problem into smaller sub-problems that can be solved more efficiently.

And I am going to test, if it is possible to reduce the complexity of architecture non-linear arithmetic problems, developing a simple but at the same time efficient approach that will test all integer values in the bounded interval.

In conclusion, the proposed bachelor thesis aims to develop a simple SMT solver for non-linear integer constraints that will try all values in some interval. The developed solver will be based on the bounded model checking technique and will use a brute-force approach to test all values in the given interval. The comparison with the original cvc5 solver will be based on several metrics, including the number of solved problems, the computing time, and the quality of the solution. The proposed approach has the potential to significantly improve the performance of existing SMT solvers and can have a wide range of applications.

%---------------------------------------------------------------
\chapter*{Goals}\addcontentsline{toc}{chapter}{Goals}\markboth{Goals}{Goals}
\setcounter{chapter}{3}
\setcounter{section}{0}
%---------------------------------------------------------------
\section{Focus on the essentials}

The main goal is to develop an SMT (Satisfiability Modulo Theories) solver for the input format smt-lib-version 2.6, specifically targeting the QF\_NIA (Quantifier-Free Nonlinear Integer Arithmetic) logic. The input formula consists of a collection of assertions and constraints expressed in a combination of non-linear integer arithmetic operations, quantifiers, and other supported theories. The formula may also include predefined functions and predicates from the SMT-LIB standard. The solver will begin with a narrow initial range and systematically explore all possible combinations of integers to determine the satisfiability of the given constraint. And as output solver should produce one of two possible outputs:

\begin{itemize}
    \item SAT (Satisfiable): If the input formula is satisfiable, the solver should provide a satisfying assignment and a model i.e. variables and their values that satisfy all the assertions and constraints within the given logic.
    \item NOT SAT (Unsatisfiable): If the solver checked all values in the interval but did not find a solution for constraint, or the solver is running out of provided time limit (timeout).
\end{itemize}

Also, it is important to mention that the original cvc5 solves a problem in a slightly different way: the meaning of the output SAT is identical, but the "Unsatisfiable" output from my solver means "no solution in the provided interval" while cvc5's output means "no solution at all" (which coincides with the usual definition in logic).

\newpage

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/SMT-LIB logic.png}
  \caption{SMT-LIB logic\cite{smtlib2}}
  \label{fig:image}
\end{figure}

The logic has been named using letter groups that evoke the theories used by the logic and some major restrictions in their language, with the following conventions\cite{smtlib_web_page}:
\begin{itemize}
    \item QF for the restriction to quantifier-free formulas
    \item A or AX for the theory ArraysEx
    \item BV for the theory FixedSizeBitVectors
    \item FP (forthcoming) for the theory FloatingPoint
    \item IA for the theory Ints (Integer Arithmetic)
    \item RA for the theory Reals (Real Arithmetic)
    \item IRA for the theory Reals\_Ints (mixed Integer Real Arithmetic)
    \item IDL for Integer Difference Logic
    \item RDL for Rational Difference Logic
    \item L before IA, RA, or IRA for the linear fragment of those arithmetics
    \item N before IA, RA, or IRA for the non-linear fragment of those arithmetics
    \item UF for the extension allowing free sort and function symbols
    \item FP (forthcoming) for the theory FloatingPoint
    \item IA for the theory Ints (Integer Arithmetic)
    \item RA for the theory Reals (Real Arithmetic)
    \item IRA for the theory Reals\_Ints (mixed Integer Real Arithmetic)
    \item IDL for Integer Difference Logic
    \item RDL for Rational Difference Logic
    \item L before IA, RA, or IRA for the linear fragment of those arithmetics
    \item N before IA, RA, or IRA for the non-linear fragment of those arithmetics
    \item UF for the extension allowing free sort and function symbols
\end{itemize}


%---------------------------------------------------------------
\chapter*{Method}\addcontentsline{toc}{chapter}{Method}\markboth{Method}{Method}
\setcounter{chapter}{4}
\setcounter{section}{0}
%---------------------------------------------------------------
\section{Iterating over all values}
The initial approach involves defining an interval, typically with a limited or small range, within which the solver will try all possible integer values for the given variables. If it is determined that the interval has a boundary, it may be shortened accordingly. However, it should be noted that this approach has an asymptotic complexity of the interval width raised to the power of the number of variables, which is denoted as $O(w^n)$. Here, $w$ represents the interval width, and $n$ represents the number of variables.

After initial computations, it became clear that the interval was too small to produce satisfactory results, even when increased slightly. Additionally, the issue of comparing different metrics arose. While the original cvc5 solver did not impose interval restrictions, it did set a timeout period of one minute, which was later increased to three minutes. As a result, a new approach was taken in which a small interval range was provided, along with a timeout period, to allow the solver to search for a solution within the given parameters. If a solution was found within the interval range, the job was considered complete. If a solution was not found within the range, but the timeout period had not elapsed, the interval range was increased and the solver was tasked with searching for new values. This process was repeated until either a solution was found or the timeout period was exceeded.

For example, assume a constraint  $(> (+ (* x x) (* y y)) 10)$. In abstract syntax tree form it looks like 

\begin{center}
  \begin{tikzpicture}[level distance=1cm, level 1/.style={sibling distance=5cm}, level 2/.style={sibling distance=3cm}]
  
    \node (greater) {\texttt{>}}
      child {node (add) {\texttt{+}}
        child {node (mult1) {\texttt{*}}
          child {node {x}}
          child {node {x}}
        }
        child {node (mult2) {\texttt{*}}
          child[sibling distance=1.5cm] {node {y}}
          child[sibling distance=1.5cm] {node {y}}
        }
      }
      child {node {10}};
  
    \draw (greater) -- (add);
    \draw (add) -- (mult1);
    \draw (add) -- (mult2);
   
  \end{tikzpicture}
\end{center}

So, we check all values for $x$ and for $y$, and after a few iterations we could see that this constraint has a solution when $x = 2$ and $y = 3$. And for more difficult constraints we will check if it is possible to reduce the interval of possible values for each variable.

In conclusion, the method described above is a simple yet effective way to solve constraints using iterative methods. By defining an initial interval and a timeout period, the solver can gradually increase the search space until a solution is found. Although this approach can be computationally expensive, it can be useful in situations where the constraints are not easily solvable using other methods. Additionally, by optimizing the search space, the solver can reduce the overall time and computational resources required to find a solution. Overall, this method provides a good starting point for solving constraints and can be combined with other methods to provide more efficient and accurate solutions.


%---------------------------------------------------------------
\chapter*{Implementation}\addcontentsline{toc}{chapter}{Implementation}\markboth{Implementation}{Implementation}
\setcounter{chapter}{5}
\setcounter{section}{0}
%---------------------------------------------------------------

\section{Introduction}

The practical part of this Bachelor's thesis aims to implement a simple Satisfiability Modulo Theories (SMT) solver for integer non-linear constraints. All SMT solvers consist of three logical parts: lexer (lexan), parser, and Abstract Syntax Tree (AST). The lexer reads the input string character by character and tokenizes it into a stream of meaningful tokens. These tokens are then passed to the parser, which validates the input and generates an AST. The AST represents the input as a structured tree, making it easier to reason about and manipulate. Finally, the constraints are evaluated using the AST. In this practical part, I will develop each of these logical parts and integrate them to create a working SMT solver. To provide a clear overview of how the parts work together, I will present a simple diagram to illustrate the interactions between the lexer, parser, and AST. 

\tikzset{
  process/.style={
    rectangle,
    minimum width=2cm,
    minimum height=1cm,
    align=center,
    draw=black,
    fill=orange!15
  },
}


\begin{figure}[h!]
\centering
\begin{tikzpicture}[node distance=4cm]
\node (lexan) [draw, process] {Lexical Analyser};
\node (syntax) [draw, process, right of=lexan] {Syntax Analyser};
\node (semantic) [draw, process, right of=syntax] {Semantic Analyser};

\draw [<-] (lexan) -- node[above] {Source code} +(-4,0);

\draw [->] (lexan) -- node[above] {lexems} (syntax);
\draw [->] (syntax) -- node[above] {AST} (semantic);

\draw [->] (semantic) -- node[above] {AST} +(3,0);

\end{tikzpicture}
\caption{Logical components of a solver}
\end{figure}


Additionally, the structure of the project looks the following way:

	\dirtree{%
		.1 code.
		.2 src\DTcomment{Directory with all source files.}.
        .3 analysis.ipynb\DTcomment{Files with evaluation of all results}.
        .3 input.cpp\DTcomment{Reading input files}.
        .3 input.h\DTcomment{}.
        .3 lexan.cpp\DTcomment{}.
        .3 lexan.h\DTcomment{}.
        .3 main.cpp\DTcomment{}.
        .3 Makefile\DTcomment{Building the project}.
        .3 parser.cpp\DTcomment{}.
        .3 parser.h\DTcomment{}.
        .3 tree.cpp\DTcomment{}.
        .3 tree.h\DTcomment{}.
		.2 test\DTcomment{Directory with all tests.}.
	}
 
\newpage
 
Those are only key components and their short description, without the cvc5 solver itself, bash scripts for running the original Linux-based cvc5 solver, and CSV  files with the results. All updated files are available in the public repository -
\url{https://github.com/burbyleonid/BIE-BAP}

\section{Development of components}

\begin{enumerate}

\item input.h and input.cpp -  is an implementation of the input handling functionality for a C++ program. The main task of this functionality is to read input data from either a file or standard input and pass it to the program. The code defines a maximum line length of 257 characters and provides a statically defined array of symbols to store individual lines.

The code starts by checking if a file name is passed to the program or not. If the file name is not provided, it initializes the input to the standard input. However, if the file name is provided, it tries to open the file in read mode, and if successful, it sets the input to the file. In case the file is not found, an error message is displayed, and the function returns 0.

The function getChar() is responsible for reading a single symbol from the input. It first checks if the pointer to the current line has reached the end. If the pointer has reached the end, it reads a new line from the input file and sets the pointer to the beginning of the new line. It also updates the line number and checks if the last character of the line is a new line character or not. If it is not a newline character, it sets the extended line flag to true.

Overall, this implementation of input handling provides a robust way to read input data from a file or standard input.

\item lexan.h and lexan.cpp - is responsible for reading input from the source file and producing a sequence of tokens that represent the lexical structure of the input. The code includes the definition of the input character types such as LETTER, NUMBER, WHITE\_SPACE, PIPE\_LINE, END, and NO\_TYPE. It also includes the definition of an array of symbol names and data types. The code consists of several functions that read input and classify it based on its type. The readInput() function reads a single character from the input file and identifies its type. The keyWord() function checks if a given identifier matches any of the reserved keywords in the language and returns its associated symbol type. The error() function is used to report errors during lexical analysis.

\item main.cpp - evaluates expressions by traversing an abstract syntax tree. The program is able to read input from either a file or keyboard and utilizes the Lexan and Parser modules to generate the abstract syntax tree. The program utilizes the high\_resolution\_clock function from the chrono library to determine execution time. The resulting program is checked for satisfiability, and the corresponding results are outputted. Additionally, there is an additional block of code included which creates a file to record the execution time, result, and values for math problems. The program's purpose is to run the developed tool on a large set of provided problems.

\item Makefile -  specifies the target, compiler, compiler flags, and source file location, and sets up the build process by specifying the necessary object files and headers. The target is set to "comp" and the C++ compiler used is g++. The "-std=c++17" flag specifies the C++ version to use, "-Wall -pedantic -Wno-long-long" enables warning messages and "-O2" specifies the level of optimization to use. The code also includes rules for compiling object files, linking them to create the executable, and cleaning up object files after compilation. The "run" target is included to execute the built program. Overall, this Makefile serves as a tool for automating the build process of the C++ program and facilitating efficient testing and debugging during the development process.

\item parser.h and parser.cpp - uses recursive descent parsing to parse the input file and build an abstract syntax tree. The code consists of several functions that correspond to non-terminals in the grammar of the programming language. Each function is responsible for parsing a particular non-terminal and calls other functions as necessary to parse its sub-expressions.

The main function in this code is ExpressionTMP, which is called by several other non-terminal functions. It takes two optional boolean flags, unaryFlag and constFlag, which indicate whether the expression is unary (has only one operand) or constant. The function reads the next lexical symbol from the input and matches it to one of several cases, depending on the type of the symbol. For each case, the function recursively calls itself or other functions to parse the subexpressions of the current expression and constructs a corresponding node in the abstract syntax tree.

Other functions in this code handle errors that may occur during parsing, such as syntax errors or unexpected tokens. For example, SyntaxError is called when the parser encounters a symbol that is not expected at the current position in the input. CompareError and ExpansionError are called when the parser encounters a symbol that is not compatible with the expected non-terminal or production rule.

\item tree.h and tree.cpp - is an implementation of a tree data structure that is used to represent mathematical expressions. Specifically, the tree nodes can be of type IntConst, VarNode, or BinOp, where IntConst represents an integer constant, VarNode represents a variable, and BinOp represents a binary operation such as addition, subtraction, multiplication, or division. The BinOp node also contains methods for generating code for the expression and for computing constraints on the variables involved in the expression. The getConstraints() method computes the constraints on the variables involved in the binary operation, given the constraints on the variables in its left and right sub-trees. For instance, the case for multiplication computes the minimum and maximum values of the product of the minimum and maximum values of the constraints on the variables in its left and right sub-trees. The computed constraints can then be used to optimize the computation of the expression, subject to the constraints.

\item analysis.ipynb - is a Python Jupyter notebook, which reads comma-separated files with results of my original cvc5 solver as pandas data frames and compares results and execution time.

\end{enumerate}



%---------------------------------------------------------------
\chapter*{Computational Experiments}\addcontentsline{toc}{chapter}{Computational Experiments}\markboth{Computational Experiments}{Computational Experiments}
\setcounter{chapter}{6}
\setcounter{section}{0}
%---------------------------------------------------------------
\section{Benchmarks}
All benchmarks were taken from the Official SMT-LIB repository: \url{https://clc-gitlab.cs.uiowa.edu:2443/SMT-LIB-benchmarks/QF_NIA/-/tree/master/20220315-MathProblems}.\\
And here you could find more details about each test, and the reason why I decided to use them:

%---------------------------------------------------------------
\begin{enumerate}

\item STC\_0001.smt2 - STC\_1000.smt2 - a collection of problems related to the Sum of Three Cubes. This set of benchmarks was chosen because it is easy to parse and contains simple math operations. The complexity of the problems varies, but all can be solved within a reasonable amount of time.

\item MC\_01.smt2 - a benchmark for the Magic Square of Cubes problem. This benchmark was chosen because it is a challenging problem that requires the solver to find solutions for a set of equations that involve the sum of cubes of integers. The problem is known to be difficult to solve and requires sophisticated algorithms.

\item MF\_01.smt2 - a benchmark for the Magic Five problem. This problem involves finding integer solutions to equations that involve the fifth power of integers. It was chosen because it is a challenging problem that requires solvers to handle high degrees of polynomials.

\item MQ\_01.smt2 - a benchmark for the Magic Quadratic problem. This problem involves finding integer solutions to equations that involve the quadratic form. It was chosen because it is a challenging problem that requires solvers to handle quadratic equations and inequalities.

\item MS\_01.smt2 - a benchmark for the Magic Square problem. This problem involves finding integer solutions to equations that involve the sum of integers in a square. It was chosen because it is a well-known problem that has been extensively studied in mathematics.

\item RTA\_01.smt2 - a benchmark for the Relaxed Taxicab Number problem. This problem involves finding rational solutions to equations that involve relaxed versions of triangular numbers. It was chosen because it is a challenging problem that requires solvers to handle fractions and triangular numbers.


\item SC\_01.smt2 - a benchmark for the Semi-Magic Square of Cubes problem. This problem involves finding integer solutions to equations that involve the sum of cubes of integers. It was chosen because it is a classic problem in number theory.

\item SF\_01.smt2 - a benchmark for the Sum-Free problem. This problem involves finding integer solutions to equations that involve the sum of integers with the restriction that no three numbers sum to zero. It was chosen because it is a well-known problem that has been extensively studied in combinatorics.

\item SQ\_01.smt2 - a benchmark for the Semi-Magic Square of Fourth Power problem. This problem involves finding integer solutions to equations that involve the sum of the fourth powers of integers. It was chosen because it is a classic problem in number theory.

\item TA\_01.smt2 - a benchmark for the Taxicab Number problem. This problem involves finding integer solutions to equations that model the sum of two cubes in two different ways. It was chosen because it is a classic problem in number theory.

\item aproveSMT.smt2 - a benchmark generated by the AProve team (submitted for SMT-COMP 2014), related to industrial problems.


\end{enumerate}

\section{Plan of the experiments}
Once the solver was developed, the first step was to verify its accuracy by checking if it produced correct values. By substituting these values into the original constraint, we could confirm its validity. Next, I plan to test the solver on complex math problems to observe how it performs and see if it can outperform the original cvc5 solver. Additionally, I aim to test and compare solvers using real-world examples as a focus of evaluation.

\section{Verification of results}
During the first run of my solver, I set the interval from -100 to 100 to test my assumption that the solver is programmed correctly and computes results as expected. I designed the solver such that if the constraints were satisfiable, it would print "sat" and values, and if not, it would print "not sat". For this purpose, I took \textbf{1000 STC tests} and ran both solvers. Since my solver just need a folder name with tests, it was really easy to start it and the total run time was 709 seconds. This could be explained because STC tests do not have many variables (usually 3), and it is not time-consuming to check all values. In order to run the cvc5 solver with a time limit, I wrote a simple bash script, which calls the Linux executable file of the original cvc5 solver and set a timeout of one minute. I set this timeout to test that everything was working correctly, and it took a total of \textbf{55544 seconds} or almost 15 hours. This could be explained that the cvc5 solver was not able to find a solution fast, and it was terminated by the bash script upon timeout.

I then compared the results from the original cvc5 solver with those from my solver, and there was a match in \textbf{144 tests} out of 1000. For all other tests either my solver found a result but cvc5 got a timeout, or my solver did not find a solution within the provided interval and returned "not sat", but cvc5 gave a timeout. After that, I performed a random selection of satisfiable constraints with their corresponding values and ran them through cvc5 to ensure that my solver produced correct values. Also, it is important to mention that solvers may produce different values for the same constraint, but all of them are correct, as the constraints can have multiple valid solutions.

Overall, these tests provide valuable insight into the performance of my solver and its comparison to the original cvc5 solver. These results will be useful in the further development and optimization of my solver.

\section{Increasing the intervals}

For the next run of my solver, I aimed to expand on the groundwork laid in the initial run by implementing a few key adjustments. Specifically, I chose to widen the range of values within which my solver would operate and also augmented the allowable time limit for the original cvc5 solver. More specifically, I extended the interval of my solver from \textbf{-100 to 100}, which was used during the first run, to \textbf{-300 to 300} for the second run. This change allowed me to further test my assumption that my solver would perform adequately under more challenging conditions.

Moreover, to better facilitate the running of tests in the face of potentially long run times, I opted to run calculations in parallel using four identical bash scripts, each operating on a distinct interval (250 tests for 1 script). I calculated that, in the worst-case scenario where I would have to run 1000 tests, it would take approximately \textbf{3000 minutes} to complete them all. This duration is clearly quite long, so I concluded that parallel calculations would offer a more expedient approach, thereby allowing me to complete the necessary tests in a more reasonable time frame.

In terms of the specific results, I found that the programs gave the same \textbf{"sat"} output in \textbf{169
tests}. That guarantees the correctness of my solver, and moreover, my solver was able to compute the \textbf{"sat"} values in the \textbf{637} tests, while the original cvc5 solver yielded only \textbf{169} test. Furthermore, my observations indicated that the original cvc5 solver was still not able to solve a significant number of constraints within
the allotted 3-minute time frame, with 831 cases in which it was interrupted by a Timeout value. And at the same time, my solver solved \textbf{637} tests with integer values as results, and it is possible to substitute those values to the original constraint to make sure that the result is valid. These findings suggest that my solver is more adept at handling STS problem sets, relative to the original cvc5 solver, and further solidifies the promise of my solver as a viable
alternative for constraint-solving applications.

But, an important note, is that in the second run, as well as in the first run, I was setting the interval for my solver manually, as well as timeout for the original cvc5 solver. And for that reason, it is technically not correct to compare my solver and cvc5 since they are using different condition metrics, such as linear interval of numbers for my solver, and time in minutes for cvc5. For that reason, further modifications of the code are needed.


And the data could be visualized in this way:

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/second_run_average.png}
        \caption{Average time comparison}
        \label{fig:img1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/second_run_median.png}
        \caption{Median time comparison}
        \label{fig:img2}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/second_run_time_comparison.png}
        \caption{Execution time of each test}
        \label{fig:img3}
    \end{subfigure}
    \caption{Execution time comparison of the 2nd run}
    \label{fig:whole_figure}
\end{figure}



\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/Second_run_summary.png}
\caption{Timeout 3 minutes, intervals [-300, 300]}
\end{figure}



\section{STC tests and comparison metrics}

In this run, I restructured my code and adopt a slightly different approach - initially, I set a small interval from \textbf{-64} to \textbf{64}. If the timeout period has not elapsed, but all values are already checked, I increase the interval by a factor of two on both sides and check for new untested values. For example, I extend from \textbf{[-64,64]} to \textbf{[-128,128]}, and check only \textbf{[-128,-64)} and \textbf{(64, 128]}. This process is repeated until the timeout period expires.

Additionally, I use the same benchmarks to evaluate the performance of both solvers. Specifically, I measure the execution time and the result of each solver, allowing me to compare their efficiency and speed. This provides a more reliable and accurate comparison of the two solvers, as they are evaluated on the same parameters.

Here are the raw data (5 lines of head and tail from the resulting data frame) that I obtained:


\begin{table}[ht]
\small % adjust the font size
\centering % center the table
\begin{tabular}{@{}lrrlrrl@{}}
\toprule
Test & Execution time & Result & Values & Execution time & Result & Comparison\\
name & my solver & my solver & & cvc5 & cvc5 & \\
\midrule
STC\_0001.smt2 & 0.03 & sat & x = -300 y = 1 z = 300 & 21.42 & sat & Match \\
STC\_0002.smt2 & 7.17 & sat & x = -161 y = -54 z = 163 & 0.26 & sat & Match \\
STC\_0003.smt2 & 15.04 & sat & x = -5 y = 4 z = 4 & 0.23 & sat & Match \\
STC\_0004.smt2 & 31.52 & not sat & NaN & 180.02 & Timeout. & Mismatch \\
STC\_0005.smt2 & 31.54 & not sat & NaN & 180.03 & Timeout. & Mismatch \\
... & ... & ... & ... & ... & ... & ... \\
STC\_0996.smt2 & 18.22 & sat & x = -7 y = 2 z = 11 & 180.02 & Timeout. & Mismatch \\
STC\_0997.smt2 & 8.74 & sat & x = -153 y = 65 z = 149 & 180.02 & Timeout. & Mismatch \\
STC\_0998.smt2 & 16.57 & sat & x = -9 y = -1 z = 12 & 180.02 & Timeout. & Mismatch \\
STC\_0999.smt2 & 7.65 & sat & x = -168 y = 111 z = 150 & 99.80 & sat & Match \\
STC\_1000.smt2 & 0.04 & sat & x = -300 y = 10 z = 300 & 8.27 & sat & Match \\
\bottomrule
\end{tabular}
\end{table}


\vspace{10pt} % add space after table

Out of all the tests, both solvers gave the same result for 169 of them. That guarantees that the values found by my solver are correct. On average, the original solver took over 2 and a half minutes to solve each problem, while my solver took less than 20 seconds. The median time it took for the original solver to solve each problem was 3 minutes, while my solver took around 15 seconds.

Interestingly, there were 468 cases where the original cvc5 solver was unable to solve the problem within the time limit, but my solver was able to find a solution.

Overall, my solver was able to solve 637 out of 1000 problems, while the original cvc5 solver could only solve 169 of them. This indicates that my approach worked well on the STC test. If it is possible to detect similar types of constraints during the parsing stage, we can test all possible values and potentially find solutions more efficiently.

And here is a graphical representation of this run:



\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/average_time_3rd_run.png}
        \caption{Average time comparison}
        \label{fig:img1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/median_time_3rd_run.png}
        \caption{Median time comparison}
        \label{fig:img2}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/execution_time_comparison_3rd_run.png}
        \caption{Execution time of each test}
        \label{fig:img3}
    \end{subfigure}
    \caption{Execution time comparison of the 3rd run}
    \label{fig:whole_figure}
\end{figure}


From the plots above it is visible that on average my solver is able to solve STC problems faster than cvc5. Also, you could observe a comparison of the satisfiability and timeout of the 2 solvers.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/other_math_summary.png}
\caption{3-minute timeout STC tests}
\end{figure}



\section{Other math problems}
I decided to test the same approach as before but on different tests to confirm or reject the hypothesis that it might be even more efficient in comparison to the cvc5 solver. And this time I run on the rest of the math problems such as MC, MF, MQ, MS, RTA, SC SF, SQ, and TA problems.

Here are the raw data (5 lines of head and tail from the resulting data frame) that I obtained:

\begin{table}[ht]
\small % adjust the font size
\centering % center the table
\begin{tabular}{@{}lrrlrrl@{}}
\toprule
Test & Execution time & Result & Values & Execution time & Result & Comparison\\
name & my solver & my solver & & cvc5 & cvc5 & \\
\midrule
MC\_02.smt2 & 180.00 & unsat & NaN & 0.18 & unsat & Match \\
MC\_03.smt2 & 180.00 & unsat & NaN & 180.02 &  Timeout & Mismatch \\
MC\_04.smt2 & 180.00 & unsat & NaN & 180.02 &  Timeout & Mismatch \\
MC\_05.smt2 & 180.00 & unsat & NaN & 180.02 &  Timeout & Mismatch \\
MC\_06.smt2 & 180.00 & unsat & NaN & 180.02 &  Timeout & Mismatch \\
... & ... & ... & ... & ... & ... & ... \\
TA\_09.smt2 & 180.00 & unsat & NaN & 180.02 &  Timeout & Mismatch \\
TA\_10.smt2 & 180.00 & unsat & NaN & 180.02 &  Timeout & Mismatch \\
TA\_11.smt2 & 180.00 & unsat & NaN & 180.02 &  Timeout & Mismatch \\
TA\_12.smt2 & 180.00 & unsat & NaN & 180.02 &  Timeout & Mismatch \\
TA\_13.smt2 & 180.00 & unsat & NaN & 180.02 &  Timeout & Mismatch \\
\bottomrule
\end{tabular}
\end{table}

And after analyzing the results, it becomes clear that my solver could not find values for these expressions, like cvc5, but in some examples, cvc5 spent much less time than my solver. And overall, cvc5's combination of efficient algorithms, preprocessing techniques, and theory combination, makes it very fast and effective at detecting the unsatisfiability of the problems.

And visualization of results looks in the following way:

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/other_math_average.png}
        \caption{Average time comparison}
        \label{fig:img1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/other_math_median.png}
        \caption{Median time comparison}
        \label{fig:img2}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/other_math_comparison.png}
        \caption{Execution time of each test*}
        \label{fig:img3}
    \end{subfigure}
    \caption{Execution time comparison of the 4th run}
    \label{fig:whole_figure}
\end{figure}



From the diagrams above, we could see, that cvc5 has better performance on these tests. But also it is important to mention that there were only 100 such tests, and this is not enough to make such conclusions for sure. So, more experiments are needed on this part.

\section{Further steps with math tests}
Upon completing a comprehensive analysis of the mathematical tests available in the benchmarks repository, it has been observed that my solver exhibits superior performance than cvc5 in the context of the STC test type. A thorough examination of the solver has revealed that further enhancements in its efficacy for other mathematical tests cannot be achieved without a considerable amount of computational resources, and it is unfeasible to simplify or minimize the constraints interval. Thus, to expand the scope of analysis and evaluation, the solver has been tested against another set of tests, namely, the approveSMT, which encompasses a diverse range of industrial and real-world scenarios. These tests offer several opportunities for enhancement and refinement, and therefore, have been deemed suitable for testing and evaluation purposes.



\section{Industrial tests "AProVE"}
After that, I discovered industrial tests "AProVE" which were designed to mimic real-world situations and problem domains. They typically cover a wide range of complex and challenging cases that arise in practical applications. In total, there are 2409 tests and it took a few days to finish to computation. But as a result, I obtained the following data.



\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/approve_1.png}
        \caption{Average time comparison}
        \label{fig:img1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/approve_2.png}
        \caption{Median time comparison}
        \label{fig:img2}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/approve_3.png}
        \caption{Execution time of each test}
        \label{fig:img3}
    \end{subfigure}
    \caption{Execution time comparison}
    \label{fig:whole_figure}
\end{figure}

\newpage

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/approve_summary.png}
\caption{3-minute timeout "AProVE" tests}
\end{figure}

As we can see, the original cvc5 solver was able to solve the 1319 test, meanwhile, my solver solved only 168. Also since my solver could not find the values within the 3-minute interval, it was running timeout, and for that reason, the average and median time is very high. That is a good starting point, but more analysis and improvements are required. 


\section{Making more deeper analysis}
After making a more detailed analysis I discovered that a lot of tests that were solved contained typically 1 and 0 values. So, I decided to change the method of trying all values and add a set of prioritized values. Initially, I was thinking to add -1, 0, and 1 but then I realized that if we have more variables (for example assume X), then the time complexity will be $3^{X}$, which is difficult to calculate in a reasonable time. And for that reason, I decided to focus only on 0 and 1. I slightly modified the code, so now it looks this way:


\begin{verbatim}
// Defining the constants of the start and end of the interval
    MINUS_INF = 0;
    PLUS_INF = 1;

    if (MINUS_INF) {
        MINUS_INF *= 2;
        PLUS_INF *= 2;
    } else {
        MINUS_INF = -64;
        PLUS_INF = 64;
    }
\end{verbatim}

I used -64 and 64, as the lowest and highest bounds, because these values are already too big in order to complete the computation. And After this modification, I started all ”AProVE” tests again, using 4 cores, to speed up the process. Also, this implementation could be changed to a set, with hard-coded values, so the program firstly checks all values with priority and then, if the solution is not found, start common execution testing all possible values.

\section{Beating the cvc5}
After the calculations were done, I made an analysis and discovered the following data:

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/new_approach_approve_summary.png}
\caption{Improved method of solving "AProVE" tests}
\end{figure}

Using the previous method without priorities, my solver was able to solve only 168 tests out of 2409, and using the new method, and starting with 0 and 1, the solver soled already 861 tests, meanwhile, the original cvc5 solver did 1319. This idea is definitely good, and worth trying, but still not enough to beat cvc5 by the number of tests.
\\
But, also it is important to mention, that for each satisfiable test, my solver with prioritized values, was able to find a solution faster a few times. 

\newpage


\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/new_method_exec_time.png}
\caption{Comparison of execution time using an improved method of solving "AProVE" tests}
\end{figure}


And, finally, I would like to conclude the results of my thesis, in the next chapter.


%---------------------------------------------------------------
\chapter*{Conclusions}\addcontentsline{toc}{chapter}{Conclusions}\markboth{Conclusions}{Conclusions}
\setcounter{chapter}{7}
\setcounter{section}{0}
%---------------------------------------------------------------
\section{Time to take stock}

\begin{enumerate}

    \item The solver was developed for bounded non-linear integer constraints based on the trivial "check all values" algorithm. It consists of 3 logical parts, such as Lexical Analyser, Syntax Analyser Semantic Analyser. After I read the constraint as an input file in the format "SMT-LIB Standard: Version 2.6", I parse it, build an abstract syntax tree, simplify and optimize it, and check all possible combinations of values. More detailed implementation is described in the chapter "Implementation" and the source code is stored at the public GitHub repository - \url{https://github.com/burbyleonid/BIE-BAP}
    
    \item I also discovered that the method of checking all integer values in some intervals might be faster than the original cvc5 solver algorithm but in a very limited constraint type. According to my computation experiments, I found that using this approach in STC problems works definitely better than the original cvc5 solver. And for that reason, it could be integrated as a part of the cvc55 solver to decrease the computational speed of constraints, but only in cases when we could detect STC constraint type during the parsing.
    
    \item After a detailed analysis, I enhanced the solver by incorporating a set of prioritized values, resulting in a significant improvement in solution time by 83.2\% (with an average execution time of 0.14 seconds for my solver, compared to 0.83 seconds for CVC). However, this improvement led to a reduction in the number of successfully solved tests by 23.4\% within the industrial test group 'AProVE'.




    \item At the end, I made systematic computational experiments that document the strong and weak points of the original trivial algorithm, the improved algorithm, and the SMT solver cvc5.
    
\end{enumerate}

In summary, the findings suggest that testing all values is not as effective as the existing cvc5 solver. However, the approach can prove highly valuable if the test category can be identified during expression parsing. Particularly in the case of "STC" and "Approve" tests, this method demonstrates the ability to rapidly attempt solving the expression. Consequently, if the values are successfully identified, significant time savings can be achieved. Conversely, if solutions are not obtained within a brief timeframe (e.g., several seconds), it is advisable to revert to the original cvc5 solver algorithms.

\newpage

\section{Next steps}

This study focuses on the evaluation of a method, whereby a restricted set of tests and their corresponding types were employed. However, to further advance the investigation, it is recommended to conduct extensive experimentation using a significantly larger number of tests. By doing so, a more expansive data set can be attained, leading to enhanced precision in the estimation of execution times. Additionally, it would be judicious to examine the efficacy of this method not only on tests within the QF\_NIA category but also across different integer groups. Such an approach would facilitate a comprehensive analysis of the method's performance and its potential applicability in a broader context.